.developer
    &-media
        text-align: center
    &-content
        .descr
            max-width: 430px
            margin-bottom: 80px
            +sm
                margin: 0 auto 40px
    &-img
        width: 354px
    &-btns
        display: flex
        flex-direction: column
        align-items: flex-start
        +sm
            justify-content: center
            align-items: center
        .btn
            margin-bottom: 20px
            min-width: 120px
            +md
                min-width: 185px
            +sm
                min-width: 140px
            &:last-child
                margin-bottom: 0