.exchanges
    .section-head
        margin-bottom: 80px
        +sm
            margin-bottom: 60px
        +xs
            margin-bottom: 40px
    &-content
        max-width: 1030px
        width: 100%
        margin: 0 auto 80px
        +sm
            margin-bottom: 60px
        +xs
            margin-bottom: 40px
    &-items
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        margin: -10px -20px
    &-item
        margin: 10px 20px