.wallet
    .section-container
    &-img
        max-width: 480px
        width: 100%
        +md
            margin: 0 auto
            display: block
            max-width: 530px
    &-content
        max-width: 500px
        +md
            width: 100%
            max-width: 600px
            .descr
                margin-bottom: 100px
                +sm
                    margin-bottom: 60px
                +xs
                    margin-bottom: 40px
    &-media
        +md
            width: 100%
            margin-bottom: 120px
        +sm
            margin-bottom: 80px
        +xs
            margin-bottom: 40px
    &-load
        text-align: center
        &__title
            font-family: $a-b
            font-size: 14px
            margin-bottom: 30px
            +md
                font-size: 22px
                margin-bottom: 50px
            +sm
                font-size: 18px
                margin-bottom: 40px
        &__items
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            margin: -10px -20px
            +md
                margin: -15px -30px
            +sm
                margin: -10px -20px
            +xs
                margin: -10px -15px
        &__item
            margin: 10px 20px
            +md
                margin: 15px 30px
            +sm
                margin: 10px 20px
            +xs
                margin: 10px 15px
        &__img
            height: 40px
            +md
                height: 70px
            +sm
                height: 50px
            +xs
                height: 40px