// MEDIA SIZES
$lg: 1200px
$md: 991px
$sm: 768px
$xs: 500px
$mob: 370px

// FONTS
$mainFont: 'Avenir-Medium'
$a-h: 'Avenir-Heavy'
$a-b: 'Avenir-Black'
$a-r: 'Avenir-Roman'

// COLORS
$text: #000
$bg: #fff
$primary: rgb(255, 56, 0)

$tr: .3s ease-in-out
