
*, *:before, *:after
    box-sizing: border-box
    min-height: 0.001vw

html
    overflow-x: hidden
    &.overflow
        overflow: hidden

body
    display: flex
    flex-direction: column
    background: $bg
    color: $text
    font-family: $mainFont, Arial, sans-serif
    width: 100%
    height: 100%
    min-height: 100vh
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

img, svg
    max-width: 100%
    max-height: 100%

textarea
    -webkit-appearance: none
    border-radius: 0

input
    -webkit-appearance: none
    border-radius: 0
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

b
    font-weight: normal
    font-family: $a-b

h1, h2, h3, h4, h5, h6
    font-family: $a-b
    letter-spacing: -0.01em
    &:last-child
        margin-bottom: 0
h1
    font-size: 33px
    line-height: 1.2
    margin-bottom: 30px
    +xs
        font-size: 28px
h2
    font-size: 36px
    line-height: 1.2
    margin-bottom: 30px
    +xs
        font-size: 28px
h5
    font-size: 22px
    line-height: 1.5
    margin-bottom: 20px
    +md
        font-size: 24px
    +xs
        font-size: 20px

p
    line-height: 1.5
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0

a
    color: currentColor
    text-decoration: none
    transition: $tr

a:not([class])
    color: $primary
    text-decoration: 0
    border-bottom: 1px solid transparent
    padding-bottom: .02em
    margin-bottom: -0.2em
    &:hover
        border-bottom: 1px solid $primary

ul, ol
    padding: 0
    margin: 0

ul:not([class])
    padding: 0
    margin-bottom: 20px
    &:last-child
        margin-bottom: 0
    li
        position: relative
        line-height: 1.5
        padding-left: 20px
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        &:before
            content: ''
            width: 6px
            height: 6px
            border-radius: 50%
            background-color: $primary
            position: absolute
            left: 0
            top: 0.55em
        ul, ol
            margin-top: 10px

ol:not([class])
    margin-bottom: 20px
    counter-reset: listItem
    &:last-child
        margin-bottom: 0
    li
        position: relative
        line-height: 1.5
        margin-bottom: 10px
        &:last-child
            margin-bottom: 0
        &:before
            counter-increment: listItem
            content: counter(listItem)'. '
            color: $primary
            margin-right: 5px
        ol
            li:before
                content: counters(listItem, '.') ' '
        ul, ol
            margin-top: 10px
            padding-left: 20px

.main
    flex-grow: 1

.container
    max-width: 1176px
    width: 100%
    margin: 0 auto
    padding: 0 50px
    +sm
        padding: 0 20px

.logo
    display: flex
    align-items: center

.section
    padding: 110px 0
    +md
        padding: 70px 0
    +sm
        padding: 50px 0
    &--gradient
        background-image: url('../images/gradient-bg.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    &-head
        text-align: center
        margin-bottom: 50px
    &-container
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        margin: 0 -15px
        &--reverse
            flex-direction: row-reverse
    &-media
        width: 50%
        padding: 0 15px
        +sm
            width: 100%
            margin-bottom: 30px
        +xs
            img
                max-width: 260px
    &-content
        width: 50%
        padding: 0 15px
        +sm
            width: 100%
            text-align: center
        &__inner
            max-width: 400px
            +sm
                margin: 0 auto
    &-footer
        text-align: center

.descr
    font-size: 18px
    line-height: 1.3
    margin-bottom: 50px
    +md
        font-size: 20px
    +sm
        font-size: 18px
    &:last-child
        margin-bottom: 0
    p
        line-height: 1.3